[ssh]
# Keep connections alive for faster execution
ssh_args = -o ControlMaster=auto -o ControlPersist=30m

[defaults]
# Our awesome callback plugin
callback_plugins = ~/.ansible_setup/plugins/callback

# Recursive dict merge instead of override
hash_behaviour=merge
